[1/4] Building C object CMakeFiles/threeshell.dir/src/main/jni/relocate.c.o
[2/4] Building CXX object CMakeFiles/threeshell.dir/src/main/jni/main.cpp.o
[3/4] Building C object CMakeFiles/threeshell.dir/src/main/jni/inlineHook.c.o
FAILED: D:\AdroidSdk\ndk\20.0.5594570\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  --target=armv7-none-linux-androideabi16 --gcc-toolchain=D:/AdroidSdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/AdroidSdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot  -Dthreeshell_EXPORTS  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -MD -MT CMakeFiles/threeshell.dir/src/main/jni/main.cpp.o -MF CMakeFiles\threeshell.dir\src\main\jni\main.cpp.o.d -o CMakeFiles/threeshell.dir/src/main/jni/main.cpp.o -c E:\app\threeshell\app\src\main\jni\main.cpp
E:\app\threeshell\app\src\main\jni\main.cpp:50:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
E:\app\threeshell\app\src\main\jni\main.cpp:60:34: error: assigning to 'void (*)(const u4 *, union JValue *)' (aka 'void (*)(const unsigned int *, JValue *)') from incompatible type 'void *'
            *fnPtrout = table[i].fnPtr;
                        ~~~~~~~~~^~~~~
E:\app\threeshell\app\src\main\jni\main.cpp:71:8: error: use of undeclared identifier 'registerInLineHook'; did you mean 'registerInlineHook'?
    if(registerInLineHook((uint32_t)func,(uint32_t)newDexFindClass,(uint32_t)&olddexFindClass) != ELE7EN_OK){
       ^~~~~~~~~~~~~~~~~~
       registerInlineHook
E:\app\threeshell\app\src\main\jni/include/inlineHook.h:23:20: note: 'registerInlineHook' declared here
enum ele7en_status registerInlineHook(uint32_t target_addr, uint32_t new_addr, uint32_t **proto_addr);
                   ^
E:\app\threeshell\app\src\main\jni\main.cpp:71:68: error: cannot initialize a parameter of type 'uint32_t **' (aka 'unsigned int **') with an rvalue of type 'uint32_t' (aka 'unsigned int')
    if(registerInLineHook((uint32_t)func,(uint32_t)newDexFindClass,(uint32_t)&olddexFindClass) != ELE7EN_OK){
                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
E:\app\threeshell\app\src\main\jni/include/inlineHook.h:23:91: note: passing argument to parameter 'proto_addr' here
enum ele7en_status registerInlineHook(uint32_t target_addr, uint32_t new_addr, uint32_t **proto_addr);
                                                                                          ^
E:\app\threeshell\app\src\main\jni\main.cpp:98:29: error: member reference type 'JNIEnv' (aka '_JNIEnv') is not a pointer; did you mean to use '.'?
    u1 *olddex = (u1*)(*env)->GetByteArrayElements(env,dexbyte,NULL);
                      ~~~~~~^~
                            .
E:\app\threeshell\app\src\main\jni\main.cpp:98:64: error: too many arguments to function call, expected 2, have 3
    u1 *olddex = (u1*)(*env)->GetByteArrayElements(env,dexbyte,NULL);
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ^~~~
D:\AdroidSdk\ndk\20.0.5594570\toolchains\llvm\prebuilt\windows-x86_64\lib64\clang\8.0.7\include\stddef.h:100:18: note: expanded from macro 'NULL'
#    define NULL __null
                 ^~~~~~
D:/AdroidSdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\jni.h:885:5: note: 'GetByteArrayElements' declared here
    jbyte* GetByteArrayElements(jbyteArray array, jboolean* isCopy)
    ^
1 warning and 5 errors generated.
E:\app\threeshell\app\src\main\jni\relocate.c:244:25: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
                        value = ALIGN_PC(pc) + (instruction & 0xFF) << 2;
                                ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~ ~~
E:\app\threeshell\app\src\main\jni\relocate.c:244:25: note: place parentheses around the '+' expression to silence this warning
                        value = ALIGN_PC(pc) + (instruction & 0xFF) << 2;
                                ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
E:\app\threeshell\app\src\main\jni\relocate.c:615:18: warning: & has lower precedence than ==; == will be evaluated first [-Wparentheses]
        if (target_addr & 1 == 1) {
                        ^~~~~~~~
E:\app\threeshell\app\src\main\jni\relocate.c:615:18: note: place parentheses around the '==' expression to silence this warning
        if (target_addr & 1 == 1) {
                        ^
                          (     )
E:\app\threeshell\app\src\main\jni\relocate.c:615:18: note: place parentheses around the & expression to evaluate it first
        if (target_addr & 1 == 1) {
                        ^
            (              )
2 warnings generated.
ninja: build stopped: subcommand failed.
