Executable : D:\AdroidSdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\app\threeshell\app
-BE:\app\threeshell\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\app\threeshell\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AdroidSdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\AdroidSdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AdroidSdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

